# postgres-liquibase-template

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
database/: build.gradle
database/src/main/resources/dbchangelog/: baseline.xml  master.xml  setup-data.xml  test-data.xml
database/src/main/resources/dbchangelog/mystore/: baseline.xml  master.xml  setup-data.xml  test-data.xml
database/src/main/resources/dbchangelog/mystore/baseline/: 2000-log-schema.sql  2100-log-functions.sql  9000-log-triggers.sql  9100-audit-fields.sql  9200-audit-triggers.sql  9900-grants.sql
database/src/main/resources/dbchangelog/mystore/setup-data/: 0001-setup-data.sql
database/src/main/resources/dbchangelog/mystore/test-data/: 0001-test-data.sql
database/src/main/resources/dbinit/: __dbcreate.sql  __dbfunctions.sql
