###############################
# Platform SDK
###############################
sourceCompatibility=11
targetCompatibility=11
###############################
# Gradle Plugins & Build
###############################
jacocoVersion=0.8.5
checkstyleVersion=8.43
spotbugsVersion=4.2.2
gradleJacocoVersion=0.8.6
gradleSonarqubeVersion=3.3
gradleSpotbugsVersion=4.7.0
noHttpPluginVersion=0.0.8
gradleGitPluginVersion=0.12.3
gradleLiquibasePluginVersion=2.0.4
###############################
# Project
###############################
liquibaseVersion=4.3.5
postgresqlVersion=42.2.24
snakeyamlVersion=1.29
###############################
# Liquibase
###############################
liquibaseUrl=jdbc:postgresql://localhost:5432/coredb
liquibaseUsername=coredb_owner
liquibasePassword=5P8dqmCYVki77an6KBdTjJKN
liquibaseContexts=faker
###############################
# Gradle configuration
###############################
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.jvmargs=-Dfile.encoding=UTF-8
